{
  "name": "ng-metro4",
  "description": "Angular components for Metro4 UI library in modern ui style.",
  "version": "1.0.9",
  "peerDependencies": {
    "@angular/common": "~8.1.0",
    "@angular/core": "~8.1.0",
    "moment": "^2.24.0",
	  "metro4": "4.3.5",
    "rxjs": "~6.5.2"
  },
  "schematics": "./schematics/collection.json",
  "keywords": [
    "angular",
    "metro4",
    "ui",
    "typescript",
    "javascript",
    "ng-metro4",
    "css",
    "less",
    "mobile"
  ],
  "author": {
    "name": "Morris Janatzek"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/morrisjdev/ng-metro4/issues"
  },
  "homepage": "https://github.com/morrisjdev/ng-metro4",
  "repository": {
    "type": "git",
    "url": "https://github.com/morrisjdev/ng-metro4.git"
  }
}
